<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwatobiloba Adesanya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body {
            font-family: 'Space Mono', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color:white;
            z-index:1;
            top:0px;
            display:flex;
            font-family: 'Space Mono', monospace; /* Apply the imported font */
            justify-content:flex-end;
            position:sticky;
            align-items:center;
            text-overflow:ellipsis;
            box-sizing:border-box;
            border-bottom:1px solid rgba(0, 0, 0, 0.07);
            height:50px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: right;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            padding: 20px;
            width: 100%;
            height: auto;
        }
        footer {
            background-color: white;
            color: black;
            padding: 10px;
            position: absolute;
            bottom: auto;
            width: 100%;
    
        }
        .typewrite {
            color: white;
            text-decoration: none;
            font-family: 'Space Mono', monospace; 
            font-size: 35px;
        }
        header {
            padding: 10px 10px;
            background-color: white;
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 45px;
            font-family: 'Space Mono', monospace; /* Apply the imported font */
            color:white;
        }
        .container {
            display: inline-block;
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: black; /* Set link color */
        }
        .content {
            color: #fff;
        }
        .resume-btn {
            padding: 10px 20px;
            background-color: black; /* Match header background color */
            color: white;
            border: 10px;
            cursor: pointer;
            border-radius: 10%;
            font-family: 'Space Mono', monospace; 
            font-size:15px;
            position: sticky;
            align-items: center;
            text-overflow: ellipsis;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        }
        .resume-btn:hover {
            background-color: pink;
            color: white;
            
        }
        .workout-btn
        {
            width: 200px;
            height: 200px;
            background-color: white;
            color: black;
            font-family: 'Space Mono', monospace; /* Apply the imported font */
            font-size:15px;
            border-radius: 50px;
        }
        .workout-btn:hover
        {
            background-color: pink;
            color: white;
        }
        .hub-btn
        {
            width: 200px;
            height: 200px;
            background-color: white;
            color: black;
            font-family: 'Space Mono', monospace; /* Apply the imported font */
            font-size:15px;
            border-radius: 50px;
        }
        .hub-btn:hover
        {
            background-color: lightskyblue;
            color: white;
        }
        #home
        {
            padding-top: 200px;
            padding-bottom: 100px;
        }
        #about
        {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #projects
        {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        h2{
            padding-top: 50px;
        }
        .email
        {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <div class = "container">
                    <li>
                        <a href=#home>Home</a>
                    </li>
                    <li>
                        <a href=#about>About</a>
                    </li>
                    <li>
                        <a href= #projects>Projects</a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1aap9VDHc-JXX9oMpBNwvGJ-XamICqFYo/view?usp=drive_link" target="_blank" rel="noopener noreferrer">
                            <button class="resume-btn">
                                Resume
                            </button>
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class = "content" id = "home">
        <h1>Oluwatobiloba Adesanya</h1>
        <p>









        </p>
        <h3> 
            <a href class="typewrite" data-period="2000" data-type="[ &quot;Programmer.&quot;, &quot;Student.&quot;,&quot;Entrepreneur.&quot;, &quot;Leader.&quot; ]"><span class="wrap"></span></a>
        </h3>
    </div>
    <div class="content" id="about">
        <h2>About</h2>
        <p>

        </p>
        <p>
            
        </p>
        <p>
            
        </p>
        <p>
            Hello! My name is Oluwatobiloba (Tobi) Adesanya (she/her) and I'm a Nigerian American studying Computer Science and Business at the University of Southern California. 
            I'm originally from Nigeria, but have lived in Texas and Florida. 
            I graduated from West Broward High School. I enjoy listening to music, working out, and watching shows. 
            I am most interested in working in Artificial intelligence, Software Development, Website Development, and Project Management. 
            I am on the Partnerships team for HackSC, Southern California's flagship hackathon. 
            I help to contact and negotiate the tiers for possible partners to ensure to raise money to run the hackathons, but I also occasionally contribute to the Engineering team.
        </p>
        <p>
            Feel free to contact me at my email: 
        </p>
        <a class = "email" href = "malito:obadesan@usc.edu"target="_blank" rel="noopener noreferrer">
            obadesan@usc.edu
        </a>
    </div>
    <div class="content" id="projects">
        <h2>Projects</h2>
        <a href = "https://findaworkout.netlify.app/" target="_blank" rel="noopener noreferrer">
            <button class = "workout-btn">
                Workout Generator
            </button>
        </a>
        <a href = "https://the-productivity-hub.tobiadesanya.repl.co/" target="_blank" rel="noopener noreferrer">
            <button class = "hub-btn">
                Productivity Hub
            </button>
        </a>
        <h3>
            
        </h3>
        </div>
    <footer>
     Oluwatobiloba Adesanya
    </footer>
</body>
<script>
var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
    }

    setTimeout(function() {
        that.tick();
    }, delta);
};

window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
};
</script>
</html>